# fontawesomefx-glyphsbrowser-maven

./: pom.xml
src/main/java/: module-info.java
